# police_location

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/assets/: info2.json  plan.json  police.json  screenlock.json  wifi.json
app/src/mmain/java/com/horaspolice/activity/: AboutActivity.java  Check.java  DemoUtils.java  InformationApp.java  PermissionsIntro2.kt  StartActivity.java
app/src/mmain/java/com/horaspolice/easylocationutility/: EasyLocationUtility.java  LocationRequestCallback.java  PermissionRequestCallback.java
app/src/mmain/java/com/horaspolice/easysharedpreferences/: EasySharedPreference.kt  EasySharedPreferenceConfig.kt  EasySharedPreferenceProvider.kt
app/src/mmain/java/com/horaspolice/locker_camera/: DemoCamService.java  LockScreenActivity.java  SelfieCamera.java
app/src/mmain/java/com/horaspolice/locker_camera/utils/: BootDeviceReceiver.java  DateUtils.java  DimenUtils.java  LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java  ViewUtils.java
app/src/mmain/java/com/horaspolice/materialabout/builder/: AboutBuilder.java  Item.java
app/src/mmain/java/com/horaspolice/materialabout/util/: ColorUtil.java  IconUtil.java  IntentUtil.java  RippleUtil.java  VisibleUtil.java
app/src/mmain/java/com/horaspolice/materialabout/views/: AboutView.java  AutoFitGridLayout.java  CircleImageView.java  Corner.java  RoundedDrawable.java  ViewIdGenerator.java
app/src/mmain/java/com/horaspolice/nointernetlocker/: ConnectionCallback.java  ConnectionListener.java  NetworkStatusReceiver.java  NoInternetDialog.java  NoInternetUtils.java  Ping.java  WifiReceiver.java
app/src/mmain/java/com/horaspolice/nointernetstart/: NetworkChecker.kt  NoInternetLayout.kt
app/src/mmain/java/com/horaspolice/small_library/: FontManger.java  LightTextView.java  LocaleHelper.java  LockApplication.java  MaterialTextField.java  Shareable.java
app/src/mmain/java/com/horaspolice/widget/: AppUpdateDialog.java  RippleBackground.java  SimpleAnimationListener.java  TouchToUnLockView.java
app/src/res/anim/: popup_flyout_hide.xml  popup_flyout_show.xml
app/src/res/drawable/: about_icon_copy_right.xml  button_pill.xml  card.xml  close.xml  ic_description_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_mail_gray_24dp.xml  ic_mobile.xml  ic_mobile_2.xml  ic_replay_black_24dp.xml
app/src/res/layout/: about_activity.xml  activity_informations_app.xml  activity_main.xml  activity_selfie.xml  content_edittext.xml  content_save.xml  content_selfylock.xml  dialog_no_internet.xml  intro.xml  mtf_layout.xml  no_internet_start.xml  permissions1.xml  permissions2.xml  permissions3.xml  start_main.xml  touch_to_unlock_view.xml  view_app_update.xml  xab_about_layout_card.xml  xab_each_action.xml  xab_each_link.xml
app/src/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml
app/src/res/values-af/: strings.xml
app/src/res/values-am/: strings.xml
app/src/res/values-az/: strings.xml
app/src/res/values-cs/: strings.xml
app/src/res/values-de/: dimens.xml  strings.xml
app/src/res/values-en/: strings.xml
app/src/res/values-es/: strings.xml
app/src/res/values-et/: strings.xml
app/src/res/values-fa/: strings.xml
app/src/res/values-fr/: strings.xml
app/src/res/values-hi/: strings.xml
app/src/res/values-in/: strings.xml
app/src/res/values-is/: dimens.xml  strings.xml
app/src/res/values-it/: dimens.xml  strings.xml
app/src/res/values-ja/: dimens.xml  strings.xml
app/src/res/values-ko/: dimens.xml  strings.xml
app/src/res/values-ms/: strings.xml
app/src/res/values-nl/: strings.xml
app/src/res/values-pl/: strings.xml
app/src/res/values-pt/: strings.xml
app/src/res/values-ro/: strings.xml
app/src/res/values-ru/: strings.xml
app/src/res/values-sq/: strings.xml
app/src/res/values-th/: strings.xml
app/src/res/values-tr/: strings.xml
app/src/res/values-uk/: dimens.xml  strings.xml
app/src/res/values-ur/: strings.xml
app/src/res/values-zh/: strings.xml
app/src/res/xml/: accessibilityservice.xml
