apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.horaspolice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "2.7"
        multiDexEnabled true
        viewBinding.enabled = true
        dataBinding.enabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "ar", "zh", "cs", "nl", "en", "fr", "de", "in", "it", "ja", "ko", "ms", "hi", "fa", "pl", "pt", "ro", "ru", "es", "th", "tr" ,
                "az" , "af" , "sq" , "am" , "ur" , "uk" , "et" , "is"
    }

    signingConfigs {
        config {
            keyAlias 'police'
            keyPassword 'android'
            storeFile file('C:/Users/AhmedSaad/keystores/policekey.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            crunchPngs false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
       dataBinding {
          enabled = true
       }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.marcoscgdev:MaterialToast:1.0.1'
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.skydoves:indicatorscrollview:1.0.3'
    implementation 'com.faltenreich:textinputview:1.0.2'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    // For Camera taking pictures secretly
    // for sending attachment
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.nedimf:maildroid:v0.0.3'
    implementation 'com.kevalpatel2106:hiddencamera:1.3.5'
    implementation 'com.github.jrvansuita:IconHandler:2.0.0'
    implementation 'com.github.marcoscgdev:Licenser:2.0.0' // licenses dialog
    //location libs
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
