<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da44dc"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.horaspolice.small_library.LightTextView
        android:id="@+id/text_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_40mdp"
        android:text="@string/app_read_stroge"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_below="@+id/text_big"
                android:id="@+id/animation_view_infosection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180mdp"
                android:layout_marginTop="@dimen/_30mdp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="data.json"
                app:lottie_loop="true"
                app:lottie_renderMode="software" />

        <com.horaspolice.small_library.LightTextView
        android:layout_below="@+id/animation_view_infosection"
        android:id="@+id/text_small"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_60mdp"
        android:text="@string/app_read_stroge1"
        android:textColor="@color/white_pressed"
        android:textSize="@dimen/massege" />

</RelativeLayout>